=== Q1-A: כמות הזמנות ===
סה"כ הזמנות: 28645
תקופה: 2024-02-01 עד 2024-05-31

פיזור חודשי:
  2024-02: 6973 (24.3%)
  2024-03: 6771 (23.6%)
  2024-04: 7455 (26.0%)
  2024-05: 7446 (26.0%)

פיזור אזורי:
  Umm al-Fahem: 8784 (30.7%)
  Sakhnin: 4569 (16.0%)
  Kfar Qaree - Arara: 3709 (12.9%)
  Baqa al-Gharbiyye: 3199 (11.2%)
  Nazareth: 2948 (10.3%)
  Tamra - Kabul: 2104 (7.3%)
  Shefa-Amr: 1493 (5.2%)
  Lod: 637 (2.2%)
  Kafr Qasem: 461 (1.6%)
  Jisr az-Zarqa: 420 (1.5%)
  Ramla: 321 (1.1%)

=== Q1-B: ערך הזמנה ותשלום ===
ממוצע: 118.96
חציון: 102.80
סטיית תקן: 79.57
מינימום: 1.30
מקסימום: 2743.60
P75: 150.70
מעל 1000 ש"ח: 5

PaymentMethod value_counts:
  0 (מזומן): 19626 (68.5%)
  1 (אשראי): 9019 (31.5%)

=== Q1-C: זמן לשיוך נהג ===
הזמנות עם נהג: 18824 מתוך 28645 (65.7%)
ללא נהג: 9821 (34.3%)
ממוצע: 8.4 דקות
חציון (P50): 6.0 דקות
P25: 2.4 דקות
P75: 11.8 דקות
P90: 19.2 דקות
מקסימום: 58.6 דקות

=== Q1-D: ממצא חריג ===
ללא ArriveDate (לא נמסרו): 9973 (34.8%)
  מתוכן ללא נהג כלל: 9679 (97.1%)
  מתוכן קיבלו נהג אך לא נמסרו: 294
נדחו ע"י מסעדה: 1109 (3.9%)

=== Q2: KPI מצב נוכחי ===
מדד 1 - שיעור הצלחת משלוח: 65.2%
מדד 2 - זמן שיוך נהג (חציון): 6.0 דקות
מדד 2 - זמן שיוך נהג (ממוצע): 8.4 דקות
מדד 3 - AOV: 118.96 ש"ח
מדד 4 - שיעור דחייה מסעדה: 3.9%
מדד 5 - שיעור כיסוי נהגים: 65.7%
