[0] STYLE='Normal' | HAAT Delivery
[1] STYLE='Normal' | מטלת בית — אנליסט נתונים
[2] STYLE='Normal' | מחלקת אנליטיקה · 2026
[4] STYLE='Normal' |   תוכן עניינים
[5] STYLE='Normal' | חלק א — הכרת העסק
[6] STYLE='Normal' |     שאלה 1: מבט ראשון על הנתונים
[7] STYLE='Normal' |     שאלה 2: הגדרת מדדי הצלחה (KPI)
[8] STYLE='Normal' | חלק ב — עומק תפעולי
[9] STYLE='Normal' |     שאלה 3: אמינות המשלוחים
[10] STYLE='Normal' |     שאלות 4–5: ישלים לאחר קבלת שאר המטלה
[11] STYLE='Normal' | חלק ג — חשיבה עסקית
[12] STYLE='Normal' |     שאלות 6–8: ישלים לאחר קבלת שאר המטלה
[13] STYLE='Normal' | שאלה 9: פרזנטציה — נקודות עיקריות
[14] STYLE='Normal' | שאלה 10: שאלת בונוס
[16] STYLE='Normal' |   חלק א — הכרת העסק
[17] STYLE='Normal' |   שאלה 1. מבט ראשון על הנתונים
[18] STYLE='Normal' | הנחיה: סקור את מסד הנתונים וכתוב סיכום קצר של מה שאתה רואה.
[19] STYLE='Normal' | א | כמות הזמנות — פיזור לפי חודשים ואזורים
[21] STYLE='Normal' | df["Month"] = df["OrderDate"].dt.to_period("M")
df.groupby("Month").size()
df.groupby("AreaName").size().sort_values(ascending=False)
[22] STYLE='Normal' |   ממצאים מהנתונים:
[23] STYLE='Normal' | סה"כ הזמנות: 28,645  |  תקופה: פברואר–מאי 2024 (4 חודשים)
[24] STYLE='Normal' | פיזור חודשי: פבר' 6,973 (24.3%)  |  מרץ 6,771 (23.6%)  |  אפר' 7,455 (26.0%)  |  מאי 7,446 (26.0%)
[25] STYLE='Normal' | פיזור אזורי: Umm al-Fahem 8,784 (30.7%)  |  Sakhnin 4,569 (16.0%)  |  Kfar Qaree-Arara 3,709 (12.9%)
[26] STYLE='Normal' | 4 האזורים הגדולים = 70.9% מהנפח הכולל  |  3 האזורים הקטנים = 4.2% בלבד
[27] STYLE='Normal' | האזורים הקטנים: Kafr Qasem 461  |  Jisr az-Zarqa 420  |  Ramla 321
[29] STYLE='Normal' | מסד הנתונים מכיל 28,645 הזמנות שבוצעו ב-11 אזורים שונים על פני 4 חודשים (פברואר–מאי 2024).
[30] STYLE='Normal' | • נפח חודשי: יציב יחסית, עם קפיצה קלה של כ-10% ממרץ לאפריל ואז התייצבות. אין עלייה דרמטית שמעידה על צמיחה חזקה.
[31] STYLE='Normal' | • פיזור אזורי: מרוכז מאוד — 4 ערים גדולות (Umm al-Fahem, Sakhnin, Kfar Qaree-Arara, Baqa al-Gharbiyye) מהוות ~71% מהפעילות. שאר 7 האזורים מחלקים ביניהם 29% בלבד.
[32] STYLE='Normal' | • Umm al-Fahem בלבד אחראית על כמעט שליש (30.7%) מכלל ההזמנות — ברור שהיא השוק הראשי של הפלטפורמה.
[33] STYLE='Normal' |   תובנה עסקית:
[34] STYLE='Normal' | הריכוזיות הגבוהה ב-4 ערים יוצרת תלות — כל שיבוש תפעולי בUmm al-Fahem ישפיע מיידית על ~31% מהמכירות. מנגד, יש פוטנציאל צמיחה ברור ב-7 האזורים הקטנים שעדיין מתחת ל-10% מהנפח.
[36] STYLE='Normal' | ב | ממוצע ערך הזמנה ושיטת תשלום נפוצה
[38] STYLE='Normal' | df["Price"].describe()
df["PaymentMethod"].value_counts()  # 0=מזומן, 1=אשראי
[39] STYLE='Normal' |   ממצאים מהנתונים:
[40] STYLE='Normal' | ממוצע ערך הזמנה: 118.96 ₪  |  חציון: 102.80 ₪  |  סטיית תקן: 79.57 ₪
[41] STYLE='Normal' | טווח מחירים: 1.30 ₪ (מינימום) עד 2,743.60 ₪ (מקסימום)
[42] STYLE='Normal' | 75% מהזמנות: עד 150.70 ₪  |  5 הזמנות בלבד מעל 1,000 ₪ (כנראה הזמנות קבוצתיות)
[43] STYLE='Normal' | שיטת תשלום: מזומן — 19,626 (68.5%)  |  אשראי — 9,019 (31.5%)
[44] STYLE='Normal' | אין ערכים >1 בעמודת PaymentMethod — רק מזומן ואשראי בפועל
[46] STYLE='Normal' | ממוצע ערך ההזמנה הוא 118.96 ₪, עם חציון נמוך יותר של 102.80 ₪ — הפרש זה מעיד על כך שמיעוט של הזמנות גדולות מושך את הממוצע כלפי מעלה (התפלגות מוטה ימינה).
[47] STYLE='Normal' | • שיטת התשלום הנפוצה ביותר היא מזומן — 68.5% מהעסקאות. זאת תכונה ייחודית לשוק זה, שכן בפלטפורמות משלוח אחרות אשראי/דיגיטל הוא הנפוץ.
[48] STYLE='Normal' | • הפרש בין ממוצע לחציון (16 ₪) קטן יחסית, אך סטיית תקן של 79.57 ₪ מראה שיש פיזור רחב — חלק מהלקוחות מזמינים הרבה, רוב ההזמנות הן בסביבות 60–150 ₪.
[49] STYLE='Normal' |   תובנה עסקית:
[50] STYLE='Normal' | שיעור מזומן גבוה של 68.5% מקשה על ניתוח התנהגות לקוח ועל מניעת הונאות. כדאי לבדוק האם ניתן לעודד לקוחות לעבור לתשלום דיגיטלי — זה ישפר מעקב ויאפשר תכניות נאמנות.
[52] STYLE='Normal' | ג | זמן ממוצע עד שיוך נהג (OrderDate → DriverCandidateAssignedDate)
[54] STYLE='Normal' | df["time_to_assign_min"] = (
    (df["DriverCandidateAssignedDate"] - df["OrderDate"])
    .dt.total_seconds() / 60
)
df["time_to_assign_min"].describe()
[55] STYLE='Normal' |   ממצאים מהנתונים:
[56] STYLE='Normal' | הזמנות שקיבלו נהג: 18,824 מתוך 28,645 (65.7%)  |  34.3% לא קיבלו נהג כלל
[57] STYLE='Normal' | ממוצע: 8.4 דקות  |  חציון: 6.0 דקות  |  P25: 2.4 דקות  |  P75: 11.8 דקות
[58] STYLE='Normal' | 10% מהלקוחות שקיבלו נהג — המתינו יותר מ-19.2 דקות (P90)
[59] STYLE='Normal' | מקסימום: 58.6 דקות — ממתין כמעט שעה לשיוך נהג
[61] STYLE='Normal' | מבין 28,645 ההזמנות, רק 18,824 (65.7%) קיבלו נהג משויך. מבין אלה, זמן השיוך החציוני הוא 6 דקות — נתון סביר. אולם:
[62] STYLE='Normal' | • חציון: 6.0 דקות — חצי מהלקוחות שמקבלים נהג ממתינים עד 6 דקות.
[63] STYLE='Normal' | • 10% ממתינים מעל 19 דקות (P90) — זה כבר גבולי לחוויית לקוח טובה.
[64] STYLE='Normal' | • קריטי: 34.3% מהזמנות לעולם לא קיבלו נהג — הזמן הממוצע שלהן לשיוך הוא אינסוף. אם נכלול אותן בחישוב, ממוצע ה"זמן לשיוך" בפועל הוא גבוה בהרבה.
[65] STYLE='Normal' |   תובנה עסקית:
[66] STYLE='Normal' | ה-6 דקות החציוניות נשמעות טוב, אבל הן מייצגות רק 65.7% מהלקוחות. השאלה האמיתית היא: מדוע 34.3% מהזמנות לא מצאו נהג? זה הממצא הקריטי ביותר בשאלה זו.
[68] STYLE='Normal' | ד | ממצא חריג — דבר אחד שנראה חשוד ומצריך בדיקה
[70] STYLE='Normal' |   ממצאים מהנתונים:
[71] STYLE='Normal' | עמודה: ArriveDate (ואיתה DriverCandidateAssignedDate, PickedDate)
[72] STYLE='Normal' | 9,973 הזמנות (34.8%) ללא ArriveDate = לא נמסרו ללקוח לעולם
[73] STYLE='Normal' | 9,821 מתוכן (98.5%) — ללא נהג משויך בכלל (DriverCandidateAssignedDate = NULL)
[74] STYLE='Normal' | 152 הזמנות — קיבלו נהג אך בכל זאת לא נמסרו
[75] STYLE='Normal' | 1,109 הזמנות נדחו ע"י המסעדה (3.9%) — חלק מהסיבות לאי-מסירה
[77] STYLE='Normal' |   ממצא חריג — דורש בדיקה:
[78] STYLE='Normal' | כמעט 1 מכל 3 הזמנות (34.8%) לא הגיעה ללקוח. זוהי תוצאה עסקית כשלונית חמורה: לקוח שהזמין, ציפה — ולא קיבל את ההזמנה. ב-98.5% מהמקרים הסיבה היא היעדר נהג זמין. הפלטפורמה לוקה בחסר צד-אספקה (supply-side) קריטי.
[79] STYLE='Normal' | הממצא החריג ביותר הוא שיעור אי-המסירה: 34.8% מההזמנות (9,973 הזמנות) לא נמסרו ללקוח.
[80] STYLE='Normal' | • עמודת ArriveDate: NULL ב-9,973 רשומות — מעיד שהנהג מעולם לא הגיע ללקוח.
[81] STYLE='Normal' | • הסיבה העיקרית: 9,821 מהן לא קיבלו נהג כלל (DriverCandidateAssignedDate = NULL), כלומר הבעיה היא מחסור בנהגים — לא כשל בשלב המשלוח עצמו.
[82] STYLE='Normal' | • זמן ומיקום: יש לבדוק האם הבעיה מרוכזת בשעות שיא (ערב) או באזורים ספציפיים — זה יכוון לפתרון.
[83] STYLE='Normal' |   תובנה עסקית:
[84] STYLE='Normal' | שיעור אי-מסירה של 34.8% הוא גבוה לכל סטנדרט בתחום. פלטפורמות בוגרות כגון Wolt/Uber Eats עובדות עם ~5-10% אי-מסירה. הפער מצביע על בעיית ניהול צי נהגים (fleet management) חמורה שצריכה לעמוד בראש סדר העדיפויות.
[86] STYLE='Normal' |   שאלה 2. הגדרת מדדי הצלחה (KPI Framework)
[87] STYLE='Normal' | הנחיה: הגדר את 5 המדדים החשובים ביותר לפלטפורמת משלוחים. לכל מדד: נוסחה מדויקת, מה הוא מודד ולמה, ערך תקין/מדאיג, צוות אחראי. חובה: שיעור הצלחת משלוח · מהירות שיוך נהג · מדד מסחרי.
[89] STYLE='Normal' | צוות אחראי לכל מדד:
[90] STYLE='Normal' | מדד 1 (שיעור הצלחת משלוח): תפעול
[91] STYLE='Normal' | מדד 2 (מהירות שיוך נהג): תפעול
[92] STYLE='Normal' | מדד 3 (ממוצע ערך הזמנה): פיננסים / מסחר
[93] STYLE='Normal' | מדד 4 (שיעור דחייה ע"י מסעדה): תפעול / שותפויות
[94] STYLE='Normal' | מדד 5 (שיעור כיסוי נהגים): תפעול / ניהול צי
[96] STYLE='Normal' | נימוק בחירת 5 המדדים
[98] STYLE='Normal' | הבחירה מבוססת על לוגיקה של "משפך הערך" — כל מדד מייצג שלב קריטי במסע ההזמנה:
[99] STYLE='Normal' | • מדד 1 (שיעור הצלחת משלוח) — תוצאה סופית. אם זה נכשל, כל השאר לא משנה. חובת המטלה.
[100] STYLE='Normal' | • מדד 2 (מהירות שיוך נהג) — תהליך. מסביר חלק מהכשלונות ומודד יעילות שיגור. חובת המטלה.
[101] STYLE='Normal' | • מדד 3 (AOV) — כלכלה. ללא הכנסה בריאה לכל הזמנה, העסק אינו ברי-קיימא. חובת המטלה.
[102] STYLE='Normal' | • מדד 4 (דחייה ע"י מסעדה) — אמינות-ספק. 3.9% מהזמנות נדחות — כל דחייה פוגעת בלקוח ובמוניטין. חיוני לאיכות השירות.
[103] STYLE='Normal' | • מדד 5 (כיסוי נהגים) — יכולת-אספקה. 34.3% מהזמנות ללא נהג — זאת הבעיה הכי חמורה שמתגלה מהנתונים, וחייבים לעקוב אחריה.
[104] STYLE='Normal' |   תובנה עסקית:
[105] STYLE='Normal' | שלושת המדדים שמראים אות אזהרה עכשיו: שיעור הצלחה 65.2%, כיסוי נהגים 65.7%, ושיעור דחיית מסעדות 3.9%. מדד ה-AOV (118.96 ₪) קרוב לגבול התחתון של "תקין" — יש לעקוב האם הוא יורד או עולה לאורך זמן.
[107] STYLE='Normal' |   חלק ב — עומק תפעולי
[108] STYLE='Normal' |   שאלה 3. אמינות המשלוחים
[109] STYLE='Normal' | הנחיה: נתח ביצועי משלוח תוך שימוש ב-OrderDate, ArriveDate, DriverCandidateAssignedDate ו-RejectedDateByRestaurant.
[110] STYLE='Normal' | א | שיעור הזמנות שנמסרו — לפי אזור ולפי חודש
[112] STYLE='Normal' | df["delivered"] = df["ArriveDate"].notna()
area_rate    = df.groupby("AreaName")["delivered"].mean() * 100
monthly_rate = df.groupby("Month")["delivered"].mean() * 100
[113] STYLE='Normal' | [ ממצאים ותשובה — ישלים לאחר ריצת הניתוח ]
[115] STYLE='Normal' | ב | נפח הזמנות ושיעור משלוח לפי שעה — זיהוי תבניות
[117] STYLE='Normal' | df["Hour"] = df["OrderDate"].dt.hour
hourly = df.groupby("Hour").agg(
    orders        = ("Id", "count"),
    delivery_rate = ("delivered", "mean")
)
[118] STYLE='Normal' | [ ממצאים ותשובה — ישלים לאחר ריצת הניתוח ]
[120] STYLE='Normal' | ג | השוואת ביצועים בין אזורים
[122] STYLE='Normal' | [ ממצאים ותשובה — ישלים לאחר ריצת הניתוח ]
[125] STYLE='Normal' |   שאלה 4. [ ישלים לאחר קבלת שאר המטלה ]
[126] STYLE='Normal' |   [ תוכן השאלה יועתק לכאן לאחר קבלת שאר המטלה ]
[134] STYLE='Normal' |   שאלה 5. [ ישלים לאחר קבלת שאר המטלה ]
[135] STYLE='Normal' |   [ תוכן השאלה יועתק לכאן לאחר קבלת שאר המטלה ]
[143] STYLE='Normal' |   חלק ג — חשיבה עסקית
[144] STYLE='Normal' |   שאלה 6. [ ישלים לאחר קבלת שאר המטלה ]
[145] STYLE='Normal' |   [ תוכן השאלה יועתק לכאן לאחר קבלת שאר המטלה ]
[153] STYLE='Normal' |   שאלה 7. [ ישלים לאחר קבלת שאר המטלה ]
[154] STYLE='Normal' |   [ תוכן השאלה יועתק לכאן לאחר קבלת שאר המטלה ]
[162] STYLE='Normal' |   שאלה 8. [ ישלים לאחר קבלת שאר המטלה ]
[163] STYLE='Normal' |   [ תוכן השאלה יועתק לכאן לאחר קבלת שאר המטלה ]
[171] STYLE='Normal' |   שאלה 9. פרזנטציה — נקודות עיקריות
[172] STYLE='Normal' | הצגה חיה בפני הצוות + שאלות ותשובות. הטבלה מפרטת את מבנה הסליידים המוצע.
[173] STYLE='Normal' | [ הערות נוספות לפרזנטציה ישלימו כאן ]
[175] STYLE='Normal' |   שאלה 10. שאלת בונוס
[176] STYLE='Normal' |   [ תוכן השאלה יועתק לכאן לאחר קבלת שאר המטלה ]
