=== Q3-A: שיעור מסירה לפי אזור ===
  Kafr Qasem: 461 הזמנות | 447 נמסרו | 97.0%
  Jisr az-Zarqa: 420 הזמנות | 404 נמסרו | 96.2%
  Lod: 637 הזמנות | 604 נמסרו | 94.8%
  Ramla: 321 הזמנות | 294 נמסרו | 91.6%
  Sakhnin: 4569 הזמנות | 3459 נמסרו | 75.7%
  Nazareth: 2948 הזמנות | 2197 נמסרו | 74.5%
  Tamra - Kabul: 2104 הזמנות | 1376 נמסרו | 65.4%
  Umm al-Fahem: 8784 הזמנות | 5146 נמסרו | 58.6%
  Shefa-Amr: 1493 הזמנות | 870 נמסרו | 58.3%
  Baqa al-Gharbiyye: 3199 הזמנות | 1822 נמסרו | 57.0%
  Kfar Qaree - Arara: 3709 הזמנות | 2053 נמסרו | 55.4%

=== Q3-A: שיעור מסירה לפי חודש ===
  2024-02: 6973 הזמנות | 4531 נמסרו | 65.0%
  2024-03: 6771 הזמנות | 4728 נמסרו | 69.8%
  2024-04: 7455 הזמנות | 4649 נמסרו | 62.4%
  2024-05: 7446 הזמנות | 4764 נמסרו | 64.0%

=== Q3-B: נפח ושיעור מסירה לפי שעה ===
  00:00 | 1308 הזמנות |  64.2% ████████████
  01:00 |  834 הזמנות |  64.3% ████████████
  02:00 |  488 הזמנות |  70.9% ██████████████
  03:00 |  272 הזמנות |  73.2% ██████████████
  04:00 |  107 הזמנות |  74.8% ██████████████
  05:00 |   47 הזמנות |  83.0% ████████████████
  06:00 |   34 הזמנות |  97.1% ███████████████████
  07:00 |   28 הזמנות |  82.1% ████████████████
  08:00 |   41 הזמנות |  75.6% ███████████████
  09:00 |  200 הזמנות |  70.0% ██████████████
  10:00 |  384 הזמנות |  74.2% ██████████████
  11:00 |  636 הזמנות |  72.8% ██████████████
  12:00 |  833 הזמנות |  68.7% █████████████
  13:00 | 1305 הזמנות |  66.5% █████████████
  14:00 | 1599 הזמנות |  68.0% █████████████
  15:00 | 1739 הזמנות |  67.7% █████████████
  16:00 | 1790 הזמנות |  67.0% █████████████
  17:00 | 2004 הזמנות |  65.5% █████████████
  18:00 | 2110 הזמנות |  60.2% ████████████
  19:00 | 2363 הזמנות |  65.7% █████████████
  20:00 | 2991 הזמנות |  64.2% ████████████
  21:00 | 2953 הזמנות |  61.0% ████████████
  22:00 | 2593 הזמנות |  62.6% ████████████
  23:00 | 1986 הזמנות |  64.0% ████████████

=== Q3-B: סיכום שעות ===
שעת שיא נפח: 20:00 (2991 הזמנות)
שעת שיא מסירה (הטובה): 6:00 (97.1%)
שעה הגרועה במסירה: 18:00 (60.2%)

=== Q3-C: השוואת אזורים — מיון לפי שיעור מסירה ===
ממוצע כלל-פלטפורמה: 65.2%
  ▲ Kafr Qasem: 97.0% (פער מממוצע: +31.8%)
  ▲ Jisr az-Zarqa: 96.2% (פער מממוצע: +31.0%)
  ▲ Lod: 94.8% (פער מממוצע: +29.6%)
  ▲ Ramla: 91.6% (פער מממוצע: +26.4%)
  ▲ Sakhnin: 75.7% (פער מממוצע: +10.5%)
  ▲ Nazareth: 74.5% (פער מממוצע: +9.3%)
  ~ Tamra - Kabul: 65.4% (פער מממוצע: +0.2%)
  ▼ Umm al-Fahem: 58.6% (פער מממוצע: -6.6%)
  ▼ Shefa-Amr: 58.3% (פער מממוצע: -6.9%)
  ▼ Baqa al-Gharbiyye: 57.0% (פער מממוצע: -8.2%)
  ▼ Kfar Qaree - Arara: 55.4% (פער מממוצע: -9.8%)

=== Q4-A: דירוג נהגים לפי הזמנות שנמסרו ===
TOP 10 נהגים (לפי הזמנות שנמסרו):
  נהג 918: 221 נמסרו | 221 שובצו | 100.0% | 12 ימים פעיל
  נהג 472: 221 נמסרו | 221 שובצו | 100.0% | 12 ימים פעיל
  נהג 738: 221 נמסרו | 221 שובצו | 100.0% | 12 ימים פעיל
  נהג 538: 163 נמסרו | 163 שובצו | 100.0% | 121 ימים פעיל
  נהג 161: 146 נמסרו | 146 שובצו | 100.0% | 118 ימים פעיל
  נהג 875: 122 נמסרו | 123 שובצו | 99.2% | 121 ימים פעיל
  נהג 365: 109 נמסרו | 109 שובצו | 100.0% | 119 ימים פעיל
  נהג 334: 101 נמסרו | 101 שובצו | 100.0% | 120 ימים פעיל
  נהג 188: 101 נמסרו | 102 שובצו | 99.0% | 121 ימים פעיל
  נהג 265: 100 נמסרו | 100 שובצו | 100.0% | 119 ימים פעיל

BOTTOM 10 נהגים (לפי הזמנות שנמסרו):
  נהג 432: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 434: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 409: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 410: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 425: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 384: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 391: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 395: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 869: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל
  נהג 5: 1 נמסרו | 1 שובצו | 100.0% | 1 ימים פעיל

=== Q4-B: מדד יעילות — משלוחים מנורמלים ליום ===
TOP 10 יעילות:
  נהג 918: 18.417 משלוחים/יום | 221 סה"כ | 12 ימים
  נהג 738: 18.417 משלוחים/יום | 221 סה"כ | 12 ימים
  נהג 472: 18.417 משלוחים/יום | 221 סה"כ | 12 ימים
  נהג 293: 3.0 משלוחים/יום | 3 סה"כ | 1 ימים
  נהג 849: 3.0 משלוחים/יום | 3 סה"כ | 1 ימים
  נהג 205: 3.0 משלוחים/יום | 3 סה"כ | 1 ימים
  נהג 917: 2.2 משלוחים/יום | 11 סה"כ | 5 ימים
  נהג 881: 2.0 משלוחים/יום | 2 סה"כ | 1 ימים
  נהג 809: 2.0 משלוחים/יום | 2 סה"כ | 1 ימים
  נהג 325: 2.0 משלוחים/יום | 2 סה"כ | 1 ימים

BOTTOM 10 יעילות:
  נהג 786: 0.043 משלוחים/יום | 3 סה"כ | 69 ימים
  נהג 477: 0.042 משלוחים/יום | 3 סה"כ | 71 ימים
  נהג 433: 0.04 משלוחים/יום | 4 סה"כ | 99 ימים
  נהג 549: 0.036 משלוחים/יום | 4 סה"כ | 112 ימים
  נהג 146: 0.036 משלוחים/יום | 3 סה"כ | 84 ימים
  נהג 755: 0.033 משלוחים/יום | 3 סה"כ | 92 ימים
  נהג 78: 0.027 משלוחים/יום | 2 סה"כ | 75 ימים
  נהג 521: 0.025 משלוחים/יום | 2 סה"כ | 80 ימים
  נהג 853: 0.019 משלוחים/יום | 2 סה"כ | 103 ימים
  נהג 56: 0.017 משלוחים/יום | 2 סה"כ | 118 ימים

=== Q4-C: התפלגות מדד היעילות ===
מספר נהגים: 918
ממוצע: 0.570 משלוחים/יום
חציון: 0.381 משלוחים/יום
P75: 0.667
P90: 1.000
P95: 1.335
מקסימום: 18.417
מינימום: 0.017

גבול אאוטליירים (Q3+3*IQR): 1.987
מספר אאוטליירים: 35
  נהג 918: 18.417 משלוחים/יום | 221 נמסרו | 12 ימים פעיל
  נהג 738: 18.417 משלוחים/יום | 221 נמסרו | 12 ימים פעיל
  נהג 472: 18.417 משלוחים/יום | 221 נמסרו | 12 ימים פעיל
  נהג 293: 3.000 משלוחים/יום | 3 נמסרו | 1 ימים פעיל
  נהג 849: 3.000 משלוחים/יום | 3 נמסרו | 1 ימים פעיל
  נהג 205: 3.000 משלוחים/יום | 3 נמסרו | 1 ימים פעיל
  נהג 917: 2.200 משלוחים/יום | 11 נמסרו | 5 ימים פעיל
  נהג 881: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 809: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 325: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 628: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 26: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 198: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 768: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 729: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 282: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 451: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 600: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 447: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 459: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 575: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 71: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 507: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 53: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 226: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 269: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 657: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 656: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 629: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 440: 2.000 משלוחים/יום | 4 נמסרו | 2 ימים פעיל
  נהג 238: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 694: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 681: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 688: 2.000 משלוחים/יום | 2 נמסרו | 1 ימים פעיל
  נהג 713: 2.000 משלוחים/יום | 4 נמסרו | 2 ימים פעיל

=== הפצה לפי טווחים ===
eff_bin
0-1     860
1-2      51
2-3       4
3-5       0
5-10      0
10+       3
